<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Vui lòng chọn chức năng"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/btnNhanTinGoiDien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhắn tin và Gọi điện"

            android:textStyle="bold"
            android:layout_marginBottom="10dp"
           />
        <Button
            android:id="@+id/btnThietKeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thiết Kế ListView"

            android:textStyle="bold"
            android:layout_marginTop="10dp"
           />
    </LinearLayout>

</RelativeLayout>